.container{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0px 0px 0px 0px;
  max-width: 800px;
  background-color: white;
}

.top-container{
  padding: 0px 8px 0px 8px;
  width: 100%;
  overflow: scroll;

}

mat-tab-group{
  width: 100%;

  ::ng-deep span{
    font-weight: 600;
    font-family: kaiti;
    font-size: 1rem;
  }
}

mat-tab{
  width: 100%;
}

:host ::ng-deep ::-webkit-scrollbar{
  display: none;
}

* {
  scrollbar-width: 0px;
}

.top-card{
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8px 20px 8px 20px;
  margin-bottom: 12px;
  margin-top: 12px;
  background-color: whitesmoke;
  border-radius: 12px;

  .card-title{
    width: 100%;
    position: relative;

    .description{
      font-family: fangsong;
      font-weight: 600;
      font-size: 1.15rem;
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .major{
      font-family: fangsong;
      font-weight: 400;
      font-size: 1.05rem;
      margin-top: 4px;
      margin-bottom: 4px;
    }

    time{
      font-family: 'Times New Roman', Times, serif;
      font-weight: 400;
      font-size: 1.05rem;
      margin-top: 4px;
    }
  }

  .card-action{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
}

.startBTN{
  width: 100%;
  background-color: lightblue;
}

// mat-card{
//   padding: 10px;
//   border-radius: 10px;
//   margin-top: 10px;
//   background-color: lightcyan;
// }

// .startBTN{
//   background-color: lightblue;
// }

// .checkBTN{
//   background-color: lightblue;
//   margin-right: 10px;
// }

// mat-card-footer{
//   padding: 10px;
// }

// .title{
//   font-weight: bolder;
//   text-align : center;
//   h2{
//     margin-top: 10px;
//   }
// }

.not-body{
  width: 100%;
  height: 100%;

  padding-top: 20px;
}


